.title{
    text-align: center;
}
.classes{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    padding: 20px 120px;
}
.classes h2{
    flex: 1 1 100%;
}
.classes .class{
    background-color: rgb(0, 0, 0);
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    color: #ffffff;
}
.classes .class img{
    width: 200px;
    height: 150px;
    object-fit: cover;

}
.lessons-container{
    padding: 10px 40px;
}
.lesson-btn{
    border: none;
    padding: 10px 15px;
    margin-right: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.lesson-btn.active{
    background-color: rgb(0, 153, 255);
    color: #000000;
}
.lessons{
    display: flex;
    gap: 20px;
}
.lesson{
    background-color: rgb(238, 238, 238);
    text-align: center;
    width: 200px;
    text-decoration: none;
    color: #000;
}
.lesson img{
    width: inherit;
}